﻿@charset "utf-8";
@font-face {
   font-family: 'Century Gothic';
   src: url(Century\ Gothic.ttf) format('truetype');
}
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 2
   
   Bike the Mountains Tour Style Sheet
   Author: Minh Nhat Dang
   /Date:   7/29/2019
   
   Filename: mw_styles.css

*/


/* Structural Styles */
html{
   background-color: rgb(173, 189, 227);
}

body{
   background-color: rgb(227, 210, 173);
   font-family: 'Century Gothic', sans-serif;
}


body footer{
   background-color: rgb(208, 184, 109);
   padding-top: 5px;
   padding-bottom: 5px;
}

body footer address{
   font-size: 0.9em;
   font-weight: normal;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
}

/* Heading Styles */
h1 ,h2{
   font-weight: normal;
}



/* Navigation Styles */
nav > ul {
   list-style-type: none;
   line-height: 2em;
   font-size: 0.9em;
}

nav > ul > li > a:visited, nav > ul > li > a:link{
   color: rgb(43, 59, 125);
   text-decoration: none;
} 

nav > ul > li > a:hover, nav > ul > li > a:active{
   color: rgb(212,35,35);
}


/* Article Styles */
article#tour_summary  h1{
   font-size: 2.2em;
   letter-spacing: 0.2em;   
}

article#tour_summary p{
   font-size: 1.1em;   
}

article#tour_summary p:first-of-type::first-line{
     font-size: 1.2em;
     font-variant: small-caps;
}



/* Aside Styles */
aside#tour_itinerary  h1 {
   font-size: 1.2em;
}

aside#tour_itinerary  h2 {
   font-size: 0.9em;
}

aside#tour_itinerary p {
   font-size: 0.8em;
}

aside#tour_itinerary  h2:nth-of-type(odd), aside#tour_itinerary  p:nth-of-type(odd) {
   color: rgb(73, 91, 40);
}

aside#tour_itinerary  h2:nth-of-type(even), aside#tour_itinerary  p:nth-of-type(odd) {
   color: rgb(81, 95, 175);
}


/* Blockquote Styles */
blockquote {
   background-color: rgb(173, 189, 227);
   color: rgb(255, 255, 255, 0.65);
}

blockquote p{
   padding-top: 2.5px;
   padding-bottom: 2.5px;
   padding-left: 10px;
   padding-right: 10px;
}
